<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a/A Interpreting a Spec</title>
    <link rel="stylesheet" href="./styles.css" />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/7f3b3d32f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container flex container-header">
        <a href="https://www.appacademy.io/">
          <div class="btn__home">App Academy</div>
        </a>
        <div class="btn__sign-in">Sign in</div>
      </div>

      <!-- navigation -->
      <nav>
        <ul class="nav-list container flex">
          <li class="nav-list-item">
            <a href="#" class="nav-link">home</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-link">news</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-link">updates</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-link">more</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- intro -->
    <main class="section__title">
      <div class="greeting container">
        <h1>
          Topping caramels danish, dragée bear claw. Sweet roll tart,
          gingerbread pastry cotton candy biscuit.
        </h1>
      </div>

      <!-- more about the author -->
      <section class="section__sources flex">
        <div class="container flex container-sources">
          <div class="author">
            <h2 class="author">
              By <a href="#" class="social-link">Author</a>
            </h2>
          </div>
          <div class="social-links flex">
            <a href="#" class="social-link"
              ><i class="fa-brands fa-square-facebook social-icons"> </i
            ></a>

            <a href="#" class="social-link">
              <i class="fa-brands fa-square-twitter social-icons"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fa-solid fa-share-from-square social-icons"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- featured image -->
      <section class="section__featured-img">
        <div class="container container-img">
          <img
            src="./img/featured-img-by-emma-andreadaki.jpg"
            alt="five white and brown danish row houses"
            class="featured-img"
          />
        </div>
      </section>

      <!-- main article -->
      <section class="section__featured-text">
        <article class="featured-text container">
          <h3 class="article__section-title">Sweet muffin:</h3>
          <p class="article-content">
            Croissant pastry muffin halvah marzipan. Marzipan sweet jujubes
            biscuit apple pie candy cake. Chocolate bar biscuit dessert
            fruitcake apple pie. Ice cream shortbread biscuit icing jelly beans
            jelly-o toffee sesame snaps sesame snaps. Caramels cake candy
            marshmallow dessert pastry. Muffin jelly-o biscuit pie dragée.
            Jelly-o sesame snaps sweet roll bonbon sweet chocolate bar cookie.
            Jelly-o gummi bears chocolate sweet cheesecake muffin.
          </p>
          <h3 class="article__section-title">Jelly-o biscuit:</h3>
          <p class="article-content">
            Sesame snaps. Caramels cake candy marshmallow dessert pastry. Muffin
            jelly-o biscuit pie dragée. Jelly-o sesame snaps sweet roll bonbon
            sweet chocolate bar cookie. Jelly-o gummi bears chocolate sweet
            cheesecake muffin. Candy pudding gummi bears tootsie roll halvah
            icing chupa chups jelly bear claw. Macaroon chocolate halvah muffin
            oat cake bonbon liquorice sweet cotton candy. Jelly macaroon donut
            halvah sugar plum. Lemon drops toffee biscuit jelly beans cupcake
            chocolate bar pastry.
          </p>
        </article>
      </section>

      <!-- key features -->
      <section class="section__key-features">
        <div class="container container__key-features flex">
          <div class="container container-features">
            <ul class="features-list">
              <h4 class="feature-title">More info iterative</h4>
              <a href="#">
                <li class="feature-list-item">The art of a for loop</li>
              </a>
              <a href="#">
                <li class="feature-list-item">
                  While, ifs and everything in between
                </li></a
              >
              <a href="#">
                <li class="feature-list-item">A loop within a loop</li>
              </a>
              <a href="#">
                <li class="feature-list-item">Loopception</li>
              </a>
              <a href="#">
                <li class="feature-list-item">Arrays back in the day</li>
              </a>
            </ul>
          </div>
          <div class="container container-features">
            <ul class="features-list">
              <h4 class="feature-title">Recursive</h4>
              <a href="#">
                <li class="feature-list-item">To understand recursion</li>
              </a>
              <a href="#">
                <li class="feature-list-item">One must understand recursion</li>
              </a>
              <a href="#">
                <li class="feature-list-item">
                  All kinds of sorts, sorts of all kinds
                </li>
              </a>
              <a href="#">
                <li class="feature-list-item">
                  Recursion, understand you must
                </li>
              </a>
              <a href="#">
                <li class="feature-list-item">Base case and recursive steps</li>
              </a>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="flex">
      <div class="footer__container flex">
        <div class="logo-container flex">
          <a href="https://www.appacademy.io/">
            <div class="logo"></div>
          </a>

          <div class="logo-subheader">
            <p class="logo-subtitle">App Academy</p>
          </div>
        </div>
        <div class="footer__links flex">
          <ul class="footer__links-list flex">
            <li class="footer__link-list-item">
              <a href="" class="footer__link">Contact</a>
            </li>
            <li class="footer__link-list-item">
              <a href="" class="footer__link">About Us</a>
            </li>
            <li class="footer__link-list-item">
              <a href="" class="footer__link">Terms of Use</a>
            </li>
            <li class="footer__link-list-item">
              <a href="" class="footer__link">FAQs</a>
            </li>
            <li class="footer__link-list-item">
              <a href="" class="footer__link">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__container flex">
        <div class="sources">
          <p>
            Built as part of
            <a href="https://www.appacademy.io/course/app-academy-open"
              >appAcademy Open</a
            >
          </p>
          <p>
            Photo by
            <a
              href="https://unsplash.com/es/@eandread?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Emma Andreadaki</a
            >
          </p>
        </div>
        <div class="signature">
          <p>
            <span class="accent"> &lt / &gt </span> by
            <a href="https://twitter.com/zowdk">@zowdk</a>
          </p>
          <p>for learning purposes ;-)</p>
        </div>
      </div>
    </footer>
  </body>
</html>
