/* Quick resets - for better alignment control */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General global styles */
body {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  font-family: sans-serif;
  font-weight: 200;
  margin: 0 auto;
  background-color: var(--clr-light);
  color: hsl(31, 37%, 15%);
}
section {
  margin: 2em 2em;
}
/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Custom Colors */

:root {
  --clr-light: hsl(0, 0%, 98%);
  --clr-dark: hsl(0, 0%, 0%);

  --clr-accent-light: hsl(0, 68%, 32%);
  --clr-accent-dark: hsl(31, 37%, 15%);
}

/* Ultility classes - can be used more than once  */

.container {
  margin: 0 auto;
  max-width: 80vw;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
/* Components */
.social-icons {
  font-size: 24px;
  color: var(--clr-accent-dark);
}
.social-icons:focus,
.social-icons:hover {
  color: var(--clr-accent-light);
}
/* Layout */

/* Header */
header {
  margin-top: 0.5em;
}
.container-header {
  justify-content: space-between;
  padding: 0.75em 1em;
}
.btn__home,
.btn__sign-in {
  padding: 10px 30px;
  border-radius: 5px;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.btn__home {
  /* border: 2px solid var(--clr-accent-light); */
  color: var(--clr-accent-light);
}
.btn__sign-in:focus,
.btn__sign-in:hover {
  background-color: var(--clr-accent-light);
  color: var(--clr-light);
}
.btn__sign-in {
  background-color: var(--clr-accent-dark);
  color: var(--clr-light);
}

/* Navigation */
.nav-list {
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  padding: 0.75em 1em;
}
nav {
  border-bottom: 1px solid var(--clr-accent-dark);
}
/* Intro */
.greeting {
  margin-block: 2em;
  width: 75vw;
  padding-block: 1em;
  padding-inline: 0.5em;
  text-align: left;
}
.container-sources {
  flex-direction: row;
  width: 75vw;
  justify-content: space-evenly;
}
.author {
  width: 60%;
}
.social-link:focus,
.social-link:hover {
  color: var(--clr-accent-light);
}

/* Featured Image */
.container-img {
  width: 75vw;
}
/* Featured text */
.featured-text {
  line-height: 1.7;
}

/* Key Features */
.section__key-features {
  text-align: left;
  background-color: hsl(31, 37%, 15%, 0.75);
  color: var(--clr-light);
  margin: 0 auto;
  padding-block: 1em;
  margin-bottom: 1.5em;
  max-width: 80vw;
  border-radius: 5px;
}

.container__key-features {
  align-items: flex-end;
}

/* Footer */

footer {
  padding-bottom: 5em;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  flex-direction: column;
  row-gap: 2em;
}

.footer__container {
  justify-content: space-between;
  padding-block: 1em;
  padding-inline: 1.5em;
}
.logo-container {
  flex-direction: row;
  width: 20%;
  justify-content: center;
}
.logo {
  background-size: cover;
  background-image: url("https://appacademy.github.io/styleguide/assets/logo/logo-emblem-white-1000.png");
  background-color: inherit;
  height: 40px;
  width: 40px;
  margin-right: 0.5em;
  align-self: center;
  justify-content: flex-start;
}

/* Typography */
a {
  text-decoration: none;
  color: inherit;
}
a:focus,
a:hover {
  color: var(--clr-accent-light);
  font-weight: 400;
}

h1 {
  font-size: 36px;
}
.article__section-title {
  font-size: 18px;
  text-align: left;
}

.nav .social-links {
  width: 40%;
  justify-content: flex-end;
  align-self: baseline;
}
.social-link {
  margin-right: 1.5em;
}
.author {
  font-weight: 200;
}
.feature-title {
  font-size: 18px;
  max-width: 9ch;
}
.features-list {
  list-style-type: "- ";
}
.footer__links {
  width: 60%;
  justify-content: flex-end;
  align-self: end;
}
.footer__links-list {
  list-style-type: none;
}
.footer__link-list-item {
  margin-right: 1.5em;
}
.logo-subheader {
  max-width: 8ch;
  text-align: left;
}
.sources {
  font-weight: 400;
}
